{
  "name": "santanderfront",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonSeas/santander-front.git"
  },
  "author": "Ramón Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamonSeas/santander-front/issues"
  },
  "homepage": "https://github.com/RamonSeas/santander-front#readme",
  "dependencies": {
    "sass": "^1.35.1"
  }
}
